doctype html
html
  head
    title
      | Taskleaf
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
   .app-title.navbar.nabvar-expand-md.navbar.pg-light
    .navbar-brand Taskleaf
   .container
    - if flash.notice.present?
      .alert.alert-succes= flash.notice
    = yield
